# BesinListesi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brk/besinkitabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brk/besinkitabi/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/brk/besinkitabi/model/: Besin.kt
app/src/main/java/com/brk/besinkitabi/roomdb/: BesinDAO.kt  BesinDataBase.kt
app/src/main/java/com/brk/besinkitabi/service/: BesinAPI.kt  BesinAPIServis.kt
app/src/main/java/com/brk/besinkitabi/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/brk/besinkitabi/view/: BesinDetayFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/brk/besinkitabi/viewmodel/: BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/layout/: besin_recycler_row.xml  fragment_besin_detay.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/brk/besinkitabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
