<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/besinListesiFragment">

    <fragment
        android:id="@+id/besinListesiFragment"
        android:name="com.brk.besinkitabi.view.BesinListesiFragment"
        android:label="fragment_besin_listesi"
        tools:layout="@layout/fragment_besin_listesi" >
        <action
            android:id="@+id/action_besinListesiFragment_to_besinDetayFragment"
            app:destination="@id/besinDetayFragment" />
        <argument
            android:name="besinId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/besinDetayFragment"
        android:name="com.brk.besinkitabi.view.BesinDetayFragment"
        android:label="fragment_besin_detay"
        tools:layout="@layout/fragment_besin_detay" >
        <argument
            android:name="besinId"
            app:argType="integer" />
    </fragment>
</navigation>